<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tasklist.Program">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasklist.Task">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEBAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasklist.TaskHandler">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AARQACAAABAAAAAAEAAAAQAAABEAACAAAAACAAAAAAA=</HashCode>
      <FileName>TaskHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasklist.ToolBox">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAgAEAAAAAAAAAAAAAQAAAAgAAAAAIA=</HashCode>
      <FileName>ToolBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>